#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62VW4+jNhTHv0rl10QbbiYQaaQSAgOTkCED5Fb1wQFzCdeAQ0JW8zjv1aqq1KrtSP2E8xEqkkx3pd3uTqUiWRjbHP/O8fkfvwdZHlV4jBsweA+KMqoRwW2XNAUGAzDc+z4uQRd4iCAwAAd9K610bU7ptH7Ii3EcGdsyIdyRTahgvhitWYfR7N4w1ZQb8NgFxX6TRO5XDIaNwTLlvUdyVTGHWNnzfZZsNtOl2JvbWmLUNYxDhgs3c/0GPLYWUVRGWaAUIU5xiZIxbkwUlW/DxzJC9zkjpzLD8sfeRLVpS1IVmMB1aGSJNbOHG3lRs5q2ehv+cRSqdD3R1REzjlcIM7YvsM7GTitD0KX7uqPWiSrmRnSsLvhVFGTY0z2ckYg0b467M1b1REn9NFlO532HDs3b5Sr3+1STNU7TGbq3Dqc6zLJHx28Eb8YULZiU18s2gXm6DaijRHHGkTNNebTAlpMU88Vh2ROU2afgZvmaK/F/iTtvplLn4dC7HXurWItc6Whl9Aj2dmMuVxtnFXUS1A/0LMiEt+G7q9rzfJ053G5QP7Z1i5/SKKLZkd1noIttO6A7/nE+dw7xR3xE9uXXKI3lxgp3pXjoCP6c2iPC01Ah8DjVLGVuTFcP66kwsZTQo8gccouCxbWjcYyyK+arh3qrdmBhNNv81Fhb1y53+zJXYlm6OXsU40b3wIB+7IISB1FFSkSiPDuP8XQXIK+2sFticg4vSDZm0Im8UHPXeW+/8yYFVfSo7XAN+9pQcCbBIhrP6vhu2uFuQBcUZe7iqsKeFlUkLxsDVxUKcAUGP5xPqnW6xGlO8F3kgQFgINfnWI6DFEd/X707hIhUqCjeZZiALvDLPDUwGJByj7vg/AMv9BXIURQ1EimoyhKvMuKIVzkGQpGGTL91Mb1sakcprghKCzCg+5CFjAj73GP3/+Hg+D4/pAWeGqk0ZDmJoymeV1hRVGRR4cThNzj6/xeHKNMjSWIFWaYhhBLD0aKo9CmJYilVYSn6Gxzi449dkOEjueipzQKW7gI/KiviZPsiyZH3KrbXSeS6+T4jVpO5ctvBJRh8MowJibKgaj3bZ6h0w6jGcusHGPgoqfA/iYdL7L36ci2mcu61epBtbShLfQG07K2hz2IzEMTPw5NclnG8IPK8QEOe5yBsV7YTXZCh1hh4ef7w66U9te2nl+en5+v7j5fnp59fnp/+ur5/f3l++vM6/tt3L88ffmlbG9Krsy2bhwmKkqrFvjOtvRCrytSGcTW7vZWUQJIDCXwMzqv4L+Jy8yhKrAfatNzT/YIbbZtpKM28gskestSirWSXuocEPaDQvfmCETAAcJfu4M7gJmg322+Wo61OTqq15ihR2y1VX5mVdKXOy94xd1baaqnezRSTHR4MdWjvyf2RWturhXNKdTRd4aS+l3firh4FN+1uHq4jF3+6WTIX/PIe12Yxvu1EnqmGBr9zT6NMSpFWj9jTWk6mrFSHCzKZHpbbmY/hdkYv2FRHQyVSVvNJKbIb6chXE7HDbnfLh608u5Slc1lMrtdRdC0Y0fnTj/C5ul/P75tpcAFvs5V67H5i43pf/EvNHS7Hel44sWdTmXFK9hInbFczRUNeQa1hTJwCFZlxt4gX+RI8trIpEkT8vEzBAKDMK/NzkpX5vk1/PfPzr2wmS5SuBBfPE1QR6aOkvqBSnr+sMsu80FAVggEwFzEctvJopKKwCCKvAgVS+wz5HDz+DVyoBH5TCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Japanese Monk᚜"
OWNER_NUMBER="+254743445041"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="JM.MD.BOT"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
